# ihanuat

./: gradle.properties
.github/workflows/: README.md  build.gradle  build.yml  gradle.properties  settings.gradle
.github/workflows/src/main/java/com/ihanuat/mod/: CHANGES.md  DebugLogger.java  Ihanuat.java  MacroConfig.java  MacroState.java  MacroWorkerThread.java  ReconnectScheduler.java  RestStateManager.java  RotationUtils.java  TodayTracker.java  UpdateChecker.java
.github/workflows/src/main/java/com/ihanuat/mod/gui/: DynamicRestScreen.java  MacroHudRenderer.java  ProfitHudRenderer.java
.github/workflows/src/main/java/com/ihanuat/mod/mixin/: AccessorInventory.java  ChatHudMixin.java  MixinClientPacketListener.java  MixinGameRenderer.java  MixinMouseHandler.java  PlayerTabOverlayAccessor.java
.github/workflows/src/main/java/com/ihanuat/mod/modules/: BoosterCookieManager.java  ChatRuleManager.java  CropFeverManager.java  DiscordStatusManager.java  EquipmentManager.java  GearManager.java  GeorgeManager.java  JunkManager.java  PestAotvManager.java  PestBonusManager.java  PestCleaningSequencer.java  PestManager.java  PestPrepSwapManager.java  PestReturnManager.java  PestTabListParser.java  PetXpTracker.java  QuitThresholdManager.java  RecoveryManager.java  RestartManager.java  RodManager.java  RotationManager.java  TodayTimeTracker.java  VisitorManager.java  WardrobeManager.java
.github/workflows/src/main/java/com/ihanuat/mod/util/: ClientUtils.java  CommandUtils.java  EnchantmentUtils.java  MovementUtils.java  TabListCache.java
.github/workflows/src/main/resources/: fabric.mod.json  ihanuat.mixins.json
src/main/java/com/ihanuat/mod/: IhanuatClient.java  MacroConfig.java  MacroStateManager.java  (+2 more)
src/main/resources/: ihanuat.mixins.json
(+23 files in other folders)
